#@TYPE: Machine
#@NAME: i.MX233 evaluation kit
#@DESCRIPTION: Machine configuration for Freescale i.MX23 Evaluation Kit

include conf/machine/include/mxs-base.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"

IMXBOOTLETS_MACHINE = "stmp378x_dev"

KERNEL_IMAGETYPE = "zImage"

IMAGE_BOOTLOADER = "imx-bootlets"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 linux.sb sdcard"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"
